name: timeseriesbook
channels:
  - defaults
dependencies:
  - seaborn=0.11.0
  - xlrd
  - jupyter
  - pandas=1.1.2
  - pip
  - matplotlib=3.3.2
  - scikit-learn=0.23.2
  - python=3.7.9
  - statsmodels=0.12.0
prefix: /Users/amigopro/opt/anaconda3/envs/timeseriesbook
